<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma1.4</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 22vh;
            background: #9B6F6F;
        }
        .cover{
            display: flex;
        }
        article{
            height: 21vh;
            width: 34vw;
            background: #D9D9D9;
        }
        section{
            height: 21vh;
            width: 34vw;
            background: #AA9898;
        }
        aside{
            height: 26vh;
            width: 34vw;
            background: #C5BBBB;
        }
        main{
            height: 68vh;
            width: 38vw;
            background: #8A8484;
        }
        nav{
            height: 68vh;
            width: 38vw;
            background: #C0B3B3;
        }
        footer{
            height: 22vh;
            background: #524B4B;
        }
    </style>
</head>
<body>

<header></header>
<div class="cover">
  <div>
    <article></article>
    <section></section>
    <aside></aside>
  </div>
    <main></main>
    <nav></nav>
  </div>
</div>
<footer></footer>
</body>
</html>