<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma1.0</title>
</head>
<style>
    header{
        height: 20vh;
        background: #8D8484;
    }
    .cover{
        display: flex;
        flex-direction: column;
    }
    aside{
        height: 20vh;
        width: 60vw;
        background: #776969;
    }
    article{
        height: 20vh;
        width: 60vw;
        background: #643030;
    }
    section{
        height: 20vh;
        width: 60vw;
        background: #441818;
    }
    main{
        height: 30vh;
        width: 20vw;
        background: #937575;
    }
    nav{
        height: 30vh;
        width: 20vw;
        background: #644C4C;
    }
    footer{
        height: 20vh;
        background: #BDBDBD;
    }
</style>

<body>
<header></header>
<div class="cover">
    <aside></aside>
    <article></article>
    <section></section>
    <main></main>
    <nav></nav>
</div>
<footer></footer>
</body>
</html>