<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma1.1</title>
  <style>
      body{
          margin: 0;
      }
      .cover{
          display: flex;
      }
    header{
      height: 25vh;
      background: #D9D9D9;
    }
    aside{
      height: 60vh;
      width: 20vw;
      background: #817C7C;
    }
    nav{
      height: 30vh;
      width: 60vw;
      background: #878484;

    }
    article{
      height: 30vh;
      width: 60vw;
      background: #ABA8A8;
      display: block;
    }
      main{
          height: 60vh;
          width: 20vw;
          background-color: #B7AEAE;;
      }
    footer{
      height: 25vh;
      background: #BDBDBD;
    }
  </style>
</head>
<body>

<header></header>
<div class="cover">
    <aside></aside>
    <div>
        <article></article>
        <nav></nav>
    </div>
    <main></main>
</div>
<footer></footer>

</body>
</html>