<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma1.3</title>
    <style>
        header{
            height: 25vh;
            background: #D9D9D9;
        }
        .cover{
            display: flex;
        }
        article{
            height: 50vh;
            width: 20vw;
            background: #5E5050;
        }
        section{
            height: 50vh;
            width: 20vw;
            background: #817C7C;
        }
        aside{
            height: 50vh;
            width: 20vw;
            background: #696464;
        }
        main{
            height: 50vh;
            width: 20vw;
            background: #4E4949;
        }
        nav{
            height: 50vh;
            width: 20vw;
            background: #776C6C;
        }
        footer{
            height: 25vh;
            background: #BDBDBD;
        }



    </style>
</head>
<body>
<header></header>
<div class="cover">
    <article></article>
    <section></section>
    <aside></aside>
    <main></main>
    <nav></nav>
</div>
<footer></footer>
</body>
</html>