<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Section scroll</title>
    <style>
        body{
            margin: 0;
        }
        html{
            scroll-behavior: smooth;
        }
        section{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        section a{
            text-decoration: none;
        }
        #blue{
            background-color: dodgerblue;
        }
        #yellow{
            background-color: #FFC700;
        }
        #orange{
            background-color: darkorange;
        }
        p{
            font-size: xxx-large;
            text-align: center;
            color: black;
        }
        span{
            font-size: 60px;
            color: #4E4949;
        }
        h5{
            align-items: center;
            padding-right: 40px;
            padding-left: 40px;
            font-size: x-large;
        }


    </style>
</head>
<body>

<section id="blue"><p>Section Title</p><h5>Cascading Style Sheets (CSS) is a style sheet language used for
    specifying the presentation and styling of a
    document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or
    XHTML).CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript</h5>
    <a href="#yellow"><span>&#8595;</span></a></section>
<section id="yellow"><p>Section Title</p><a href="#blue"><span>&#8593;</span></a><h5>Cascading Style Sheets (CSS) is a style sheet language used for
    specifying the presentation and styling of a
    document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or
    XHTML).CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript</h5>
    <a href="#orange"><span>&#8595;</span></a></section>
<section id="orange"><p>Section Title</p>
    <h5>Cascading Style Sheets (CSS) is a style sheet language used for specifying the presentation and styling of a
        document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or
        XHTML).CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript</h5>
    <a href="yellow"><span>&#8593;</span></a></section>
</body>
</html>