<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Section title</title>
    <style>
        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            font-family: Quarion, sans-serif;
        }
        .pink{
            height: 50vh;
            background-color: lightpink;
        }
        .black{
            height: 50vh;
            background: black;
        }
        p{
            padding-top: 30px;
            font-size: xx-large;
        }
        span{
            font-size: larger;
            padding-right: 40px;
            padding-left: 40px;
        }
    </style>
</head>
<body>
<section class="pink"><p>Section title</p><span>The HyperText Markup Language or HTML is the standard markup language for
    documents designed to be displayed in a web browser. It defines the content and structure of web content. It is
    often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript</span></section>
<section class="black"><p style="color: white">Section title</p><span style="color: white">The HyperText Markup Language or HTML is the standard
    markup language for documents designed to be displayed in a web browser. It defines the content and structure of web
    content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as
    JavaScript</span></section>
</body>
</html>