<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Borders</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

  <style>
    body{
      margin: 0;
      font-family: Inter,sans-serif;
    }
    main{
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    div:nth-child(even){
      border: 4px solid #65856E;
    }
    div{
      border: 4px solid #554C4C;
      height: 50vh;
      width: 22vw;
      background: rgba(217, 217, 217, 0.30);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      position: relative;
      align-content: center;
    }
    nav{
      border: 4px solid #554C4C;
      height: 100px;
      width: 100px;
      background-color: white;
      border-radius: 50%;
      position: absolute;
      top: -9vh;
      display: flex;
      align-items: center;
      justify-content: center;
      align-content: center;
    }
    h2{
      font-size: 40px;
      font-weight: 300;
      font-style: normal;
      line-height: normal;
      margin: 0;
    }
    p{
      text-align: center;
      font-size: 20px;
      font-weight: 300;
      margin-top: 0;
    }
    img{
      height: 10.5vh;
      width: 10.5vh;
    }
    article{
      height: 15vh;
      width: 35vh;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
    }
    .chess{
      border: 4px solid #65856E;
    }

  </style>
</head>
<body>
<main>
  <div class="first">
    <h2>Lorem</h2>
    <article><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p></article>
    <nav class="play"><img src="images2/Ds3%20Tool.png"></nav>
  </div>
  <div class="second">
    <h2>Lorem</h2>
    <article><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p></article>
    <nav class="chess"><img src="images2/Chessboard.png"></nav>
  </div>
  <div class="third">
    <h2>Lorem</h2>
    <article><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p></article>
    <nav class="battle"><img src="images2/Battle.png"></nav>
  </div>
</main>
</body>
</html>