<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
        }
        .blue{
            height: 660px;
            background-color: midnightblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            height: 390px;
            width: 900px;
            background-color:  midnightblue;
            display: flex;
            align-content: flex-start;
            flex-direction: column;
        }
        .text{
            height: 170px;
            width: 593px;
            background-color:  midnightblue;
            color: #F8F8F8;
            font-family: Rubik,sans-serif;
            font-size: 30px;
            font-style: normal;
            font-weight: 700;
        }
        form{
            text-decoration: none;
            border-radius: 10px;
            background: #FDC13D;
            color: #0E2F4B;
            font-family: Rubik,sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            height: 80px;
            width: 305px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        article{
            height: 30px;
            color: #99A2AA;
            font-family: "Open Sans",sans-serif;
            font-size: 16px;
            font-style: normal;
        }
        header{
            width: 80%;
            height: 28%;
            background-color: #FFC700;
            display: flex;
            justify-content: center;
            flex-direction: column;
            border-radius: 10px;
            padding-left: 40px;
            margin-left: 100px;
            margin-top: 80px;
        }
        .poshta{
            color: #0E2F4B;
            font-family: Rubik,sans-serif;
            font-size: 22px;
            font-style: normal;
            font-weight: 700;
            padding-top: 10px;
            padding-left: 27px;
        }
        .stroke{
            height: 22px;
            width: 100%;
            color: #0E2F4B;
            font-family: "Open Sans",sans-serif;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            padding-left: 22px;
        }
        p{
            color: #0E2F4B;
            font-family: Rubik,sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            padding-left: 22px;
        }
        .page2{
            height: 660px;
        }
        .finance{
            height: 250px;
            width: 90%;
            display: flex;
            align-items: flex-end;
        }
        .finance p{
            color: #0E2F4B;
            font-family: Rubik,sans-serif;
            font-size: 48px;
            font-style: normal;
            font-weight: 700;
            margin-left: 80px;
        }
        footer{
            height: 250px;
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .money{
            height: 200px;
            width: 25%;
           background-color: white;
            margin: 10px;
            display: flex;
            flex-direction: column;
        }
        .foot{
            color: #0E2F4B;
            font-family: Rubik,sans-serif;
            font-size: 14px;
            font-style: normal;
        }
        footer p{
            color: #0E2F4B;
            font-family: Rubik,sans-serif;
            font-size: 20px;
            font-style: normal;
            margin: 0;
        }
        .index{
            height: 635px;
            background-color: midnightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inside{
            height: 365px;
            width: 70%;
            justify-content: flex-start;
        }
        .inside h1{
            color: #F8F8F8;
            font-family: Rubik,sans-serif;
            font-size: 48px;
            font-style: normal;
            font-weight: 700;
            margin-left: 17px;
        }
        .inside p{
            color: #99A2AA;
            font-family: "Open Sans",sans-serif;
            font-size: 16px;
            font-style: normal;
            margin: 0;
        }
        .input {
            height: 55px;
            width: 55%;
            border-radius: 10px;
            border: 1px solid #E8EBEE;
            background: #FFF;
            color: #6C757D;
            font-family: Rubik, sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            display: flex;
            align-items: center;
            margin-left: 12px;
        }
        .input span{
            padding-left: 15px;
        }
        .find{
            height: 57px;
            width: 23%;
            background-color: #FDC13D;
            border-radius: 10px;
            margin-left: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cover{
            display: flex;
            width: 90%;
        }
        .find p{
            color: #0E2F4B;
            text-align: center;
            font-family: Rubik,sans-serif;
            font-size: 15px;
            font-style: normal;
            padding-left: 4px;
        }

    </style>
</head>
<body>
<section class="blue">
    <div class="box">
        <div class="text"><h1>Започаткуйте успішний
            <br>
            міжнародний бізнес!</h1></div>
        <article>Продавайте товари за кордон через інтернет</article>
        <article>— нам довіряють 25 тисяч підприємців</article>
        <br>
        <br>
        <form>
            Перейти
        </form>

    </div>

</section>
<div class="page2">
        <header>
            <div class="poshta">Укрпошта надала благодійної та гуманітарної допомоги на понад 150 мільйонів гривень
            </div>
            <br>
            <div class="stroke">2022 році, коли росія вдалася до повномасштабного вторгнення на територію нашої держави,
                Укрпошта,
                окрім основних…
            </div>
            <p>Докладніше></p>
    </header>
    <div class="finance"> <p>Фінансові послуги</p></div>
    <footer>
        <div class="money">
            <p>Грошові</p>
            <p>перекази</p>
            <br>
            <p class="foot">докладніше></p>
        </div>
        <div class="money">
            <p>Грошові</p>
            <p>перекази</p>
            <br>
            <p class="foot">докладніше></p>
        </div>
        <div class="money">
            <p>Страхування</p>
            <br>
            <p class="foot">докладніше></p>
        </div>

    </footer>
</div>
<div class="index">
    <div class="inside">
        <h1>Знайти індекс</h1>
        <p>Поштовий індекс — це код із 5 цифр, який допомагає пришвидшити сортування та доставку відправлень. Поштовий індекс мають всі відділення</p>
        <p>Укрпошти та всі населені пункти України.</p>
        <br>
        <br>
        <div class="cover">
            <div class="input"><span>Введіть назву населеного пункту</span></div>
            <div class="find"><p>Знайти</p></div>
        </div>

    </div>

</div>


</div>
</body>
</html>