<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">"
    <style>
        div{            width: 170px;
            height: 170px;
            background-color: darkslategrey;
            float: left;
            margin: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            }
            .rubik{
                font-family: "Rubik Pixels", system-ui;
                font-weight: 400;
                color: aliceblue;
                font-style: normal;
                }
            .sedgwick{
                font-family: "Sedgwick Ave Display", cursive;
                font-weight: 400;
                color: aliceblue;
                font-style: normal;
            }
            .dancing{
                font-family: "Dancing Script", cursive;
                font-optical-sizing: auto;
                font-weight: <weight>;
                color: aliceblue;
            }
            .fjalla{
                font-family: "Fjalla One", sans-serif;
                font-weight: 400;
                color: aliceblue
            }
            .indie{
                font-family: "Indie Flower", cursive;
                font-weight: 400;
                color: aliceblue
            }
        }

    </style>


</head>
<body>
<div><span class="rubik">rubick pixels</span></div>
<div><span class="sedgwick">sedgwick ave display</span></div>
<div><span class="dancing">dancing script</span></div>
<div><span class="fjalla">fjalla one</span></div>
<div><span class="indie">indie flower</span></div>

</body>
</html>