<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web page</title>
    <style>
        div{
            display: flex;
        }
        .main{
            width: 405px;
            height: 405px;
            background-color: mediumblue;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            font-size: xxx-large;
        }
        .flex{
            width: 100%;
            height: 450px;
            background-color: white;
            justify-content: space-between;
            align-items: center;
        }
        .widgets{
            height: 450px;
            background-color: dodgerblue;
            justify-content: space-between;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            font-size: xxx-large;

        }
        .contact{
            height: 850px;
            background-color: dodgerblue;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            font-size: xxx-large;
        }

    </style>
</head>
<body>
<div class="widgets"><span>Widgets</span></div>
<div class="flex">
    <div class="main"><span>Main</span></div>
    <div class="main"><span>Main</span></div>
    <div class="main"><span>Main</span></div>
</div>
<div class="contact"><span>Contact</span></div>

</body>
</html>