<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3 Pages Figma</title>
    <style>
        body{
            margin: 0;
            font-family: KoHo,sans-serif;
        }
        #page1{
            height: 100vh;
            display: flex;
            background-size: cover;
            align-items: center;
            justify-content: center;
            background-image: url("images/image 4.png");
        }
        .cover{
            height: 40vh;
            width: 70vw;
            background-color: white;
            display: flex;
        }
        .img{
            width: 50%;
            height: 100%;
            background-image: url("images/image 3.png");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .text{
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;

        }
        .text h2{
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            font-size: 33px;
            font-weight: 400;
            line-height: normal;
            margin-bottom: 0;
        }
        .text p{
            font-size: 17px;
            font-weight: 400;
        }
        button{
            border-radius: 5px;
            border: 1px solid rgba(156, 152, 152, 0.10);
            background: rgba(217, 217, 217, 0.60);
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            width: 290px;
            height: 55px;
            font-family: KoHo,sans-serif;
            font-size: 23px;
        }
        #page2 {
            height: 100vh;
            background-image: url("images/Rectangle 4.png");
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .paragraph{
            height: 40vh;
            width: 44vw;
            font-size: 23px;
            font-weight: 400;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        #page3{
            height: 100vh;
            background-image: url("images/Rectangle 4.png");
            background-size: cover;
            display: flex;
        }
        main{
            height: 69vh;
            width: 100vw;
            display: flex;
            justify-content: space-evenly;
        }
        .photo1{
            height: 69vh;
            width: 31%;
            background: rgba(83, 83, 83, 0.40);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
        }
        .photo2{
            height: 69vh;
            width: 31%;
            background: rgba(83, 83, 83, 0.40);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
        }
        .photo3{
            height: 69vh;
            width: 31%;
            background: rgba(83, 83, 83, 0.40);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
        }
        #page3 main div img{
            width: 93%;
            height: 23vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
        }
        #page3 main div h3{
            font-size: 25px;
            font-weight: 400;
            line-height: normal;
            margin: 0;
        }
        .dollar{
            margin-bottom: 8px;
            font-size: 15px;
        }
        .lorem{
            font-size: 20px;
            font-weight: 400;
        }
        button{
            font-size: 20px;
            font-weight: 400;
            color: #6B6666;
            border-radius: 5px;
            border: 1px solid rgba(156, 152, 152, 0.10);
            background: rgba(217, 217, 217, 0.60);
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            width: 300px;
            height: 40px;
            margin-bottom: 40px;

        }
        
    </style>
</head>
<body>
<article id="page1">
    <div class="cover">
        <div class="img"></div>
        <div class="text">
            <h2 class="ipsum">Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet</p>
            <button>Button</button>
        </div>
    </div>
</article>
<article id="page2">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TCZNANOtdVY?si=kt1nKl6h7KLTGOmz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <div class="paragraph"><p>ABSTRACT NATURE PHOTOGRAPHY Abstract nature photography: pushing myself creatively. In this video, I go into
        the field to try to create semi-abstract or abstract nature photos, limiting myself to only one prime lens.
    </p></div>

</article>
<article id="page3">
    <main>
        <div class="photo1"><img src="images/Rectangle%2013.png">
            <h3>LOREM</h3>
            <p class="lorem">Lorem ipsum dolor sit amet</p>
            <p class="dollar">50$</p>
            <button>Button</button>
        </div>
        <div class="photo2"><img src="images/Rectangle%2010.png">
            <h3>LOREM</h3>
            <p class="lorem">Lorem ipsum dolor sit amet</p>
            <p  class="dollar">70$</p>
            <button>Button</button>
        </div>
        <div class="photo3"><img src="images/Rectangle%2010%20(1).png">
            <h3>LOREM</h3>
            <p class="lorem">Lorem ipsum dolor sit amet</p>
            <p class="dollar">85$</p>
            <button>Button</button>
        </div>
    </main>

</body>

</html>