<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma1</title>
    <style>
        body{
            margin: 0;
            font-family: KoHo,sans-serif;
        }
        main{
            height: 100vh;
            background-image: url("images/image 4.png");
        }
        .cover{
            height: 70vh;
            width: 75vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 11vw;
        }
        div{
            width: 25vw;
            height: 40vh;
        }
        img{width: 35vw;
            height: 40vh;

        }
        button{
            border-radius: 5px;
            border: 1px solid rgba(156, 152, 152, 0.10);
            background: rgba(217, 217, 217, 0.60);
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            height: 8vh;
            width: 45vh;
            font-size: 17px;
            font-family: KoHo,sans-serif;
        }
        p{
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            font-size: 20px;
            margin-bottom: 20px;
        }
        .block{
            display: flex;
            background-color: #FAF9F7;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .text{
            font-size: 30px;
        }
        main div p{
            margin: 0;
        .image{
        }
        }
    </style>
</head>
<body>
<main>
    <div class="cover">
        <div><div class="image"><img src="images/image%203.png"></div></div>
        <div class="block"><p class="text">Lorem ipsum</p>
            <p>Lorem ipsum dolor sit amet</p><button>Button</button></div>
    </div>

</main>

</body>
</html>