<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma</title>
    <style>
        body{
            margin: 0;
            font-family: KoHo,sans-serif;
            font-size: 35px;
        }
        div{
            height: 70vh;
            width: 30vw;
            background-color: rgba(83, 83, 83, 0.40);
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin: 0 15px;
            margin-top: 18vh;
        }

        button{
            border-radius: 5px;
            border: 1px solid rgba(156, 152, 152, 0.10);
            background: rgba(217, 217, 217, 0.60);
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            width: 320px;
            height: 80px;
            color: #6B6666;
            font-family: KoHo,sans-serif;
            margin-bottom: 107px;
        }
        article{
            width: 95vw;
            height: 70vh;
            background-image: url("images/Rectangle 16.png");
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
        image{
            height: 20vh;
            width: 20vw;
        }
        h3{
            font-size: 35px;
        }
        article div p{
            font-size: 20px;
        }
    </style>
</head>
<body>
<article>
    <div><img src="images/Rectangle%2013.png"><p>LOREM</p><p>Lorem ipsum dolor sit amet</p><p>50$
    </p><button>Button</button></div>
    <div><img src="images/Rectangle 10.png"><p>LOREM</p><p>Lorem ipsum dolor sit amet</p><p>70$</p><button>Button</button></div>
    <div> <img src="images/Rectangle%2010%20(1).png"><p>LOREM</p><p>Lorem ipsum dolor sit amet</p><p>85$</p><button>Button</button></div>
</article>

</body>
</html>