<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma video</title>
    <style>
        body{
            background-image: url("images/Rectangle 4.png");
            margin: 0;
        }
        iframe{
            width: 63vh;
            margin-left: 30vw;
        }
        div{
            width: 50vw;
            height: 30vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 23vw;
            margin-top: 8vh;
        }
        p{
            font-family: KoHo,sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
<iframe width="560" height="315" src="https://www.youtube.com/embed/TCZNANOtdVY?si=kt1nKl6h7KLTGOmz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<div><p>ABSTRACT NATURE PHOTOGRAPHY Abstract nature photography: pushing myself creatively. In this video, I go into
    the field to try to create semi-abstract or abstract nature photos, limiting myself to only one prime lens.
</p></div>
</body>
</html>