<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Food</title>
    <style>
        .header{
            font-family: Arial , sans-serif;
            height: 140px;
            font-size: xx-large;
            margin-left: 350px;
            margin-right: 300px;
        }
        .menu{
            width: 50%;
            height: 370px;
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin-left: 300px;
        }
        .food{
            height: 150px;
            width: 90px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial , sans-serif;
            border-radius: 20px;
            border: 1px solid;
            padding: 10px;
        }
        img{
            height: 100px;
            width: 90px;
        }
        .footer{
            height: 150px;
            font-family: Arial , sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
<div class="header"><p><b>Below are some popular topping options that will satisfy your palette while
    making you
                                                                 full.</b></p></div>
<div class="menu">
    <div class="food"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c247-2427884_85682.png"
                           alt="pepper"
    ><p><b>Pepper</b></p></div>
    <div class="food"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c238-2427878_85676.png"
                           alt="garlic"><p><b>
        Garlic</b></p></div>
    <div class="food"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c240-2427880_85675.png"
                           alt="apple"
    ><p><b>
        Apple</b></p></div>
    <div class="food"><img
            src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c225-2427885_85692.png" alt="beef"><p><b>
        Beef</b></p></div>
    <div class="food"><img
            src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c217-2427859_85693.png" alt="cheese"><p><b>
        Cheese</b></p></div>
    <div class="food"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c205-2427851_85705.png"
                           alt="fish"><p><b>
        Fish</b></p></div>
    <div class="food"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c245-2427889_85690.png"
                           alt="corn"><p><b>
        Corn</b></p></div>
    <div class="food"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c203-2427849_85703.png"
                           alt="eggs"><p><b>
        Eggs</b></p></div>
    <div class="food"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c239-2427893_85707.png"
                           alt="mushroom"><p><b>
        Mushroom</b></p></div>
    <div class="food"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c235-2427892_85688.png"
                           alt="coriander"><p><b>
        Coriander</b></p></div>
</div>
<div class="footer"><p><b>...that's all</b></p></div>

</body>
</html>