<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>playground</title>
    <style>
        h1{
            height: 150px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            font-family: Arial, sans-serif;
        }
        .main{
            height: 500px;
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;

        }
        .block1{
            height: 140px;
            width: 320px;
            background-color: white;
            display: flex;
            margin-top: 55px;
            margin-left: 260px;
            border-radius: 6px;
            border: 3px solid darkgreen;
            font-family: Arial, sans-serif;
            justify-content: center;
            align-items: center;
            flex-direction: column-reverse;

        }
        .block2 {
            height: 140px;
            width: 320px;
            background-color: white;
            display: flex;
            margin-top: 55px;
            margin-right: 260px;
            border-radius: 6px;
            border: 3px solid darkgreen;
            font-family: Arial, sans-serif;
            justify-content: center;
            align-items: center;
            flex-direction: column-reverse;
            font-size: large;
        }
        .text{
            font-size: 12px;
            font-family: Arial, sans-serif;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>
<body>
<div><h1>How do you want to use this playground?</h1></div>
<div class="main">
    <div class="block1"><div class="text"><span>I want to learn the feature by trying it - you can just drop me
                                                      in an
        example file with some tips</span></div><span><b>Get me started ASAP</b><br><hr style="margin-bottom: 10px"></span></div>
    <div class="text"><p></p></div>
    <div class="block2"><div
            class="text"><span>I want to learn about each topic before trying an
        example</span></div><span
            style="margin-bottom: 16px"><b>Show me
        everything
    </b><br><hr></span></div>
</div>

</body>
</html>